{

    "manifest_version": 2,
    "name": "Stop Slide Scrolling in Google Presentation",
    "version": "0.1.2",
    "author": "Owen Mundy",
    "homepage_url": "https://github.com/mariomac/stop-slide-scrolling",
    "description": "Removes annoying accidental slide scrolling behavior in Google Drive Presentations. Fork of sneakaway-studio homonomous plugin, removing any analytics stuff",
    "content_scripts": [{
        "matches": ["https://docs.google.com/presentation/*"],
        "js": ["content.js"],
        "run_at": "document_end"
    }],
    "converted_from_user_script": true,

    "offline_enabled": true
}
